NetentSec Product License
Serial: BAAS3.1.1_HDJT_001
ProductType: BAAS-S
BasicPlatformModel: WE9100-S00-TX
Campus: no
DISK: 0
AccessLimit: 0
BAValid: off
BAValidFrom: 2020-5-27
BAValidTo: 2120-5-27
COLValid: off
COLValidFrom: 2020-5-27
COLValidTo: 2120-5-27
UAValid: off
UAValidFrom: 2020-5-27
UAValidTo: 2120-5-27
PIAValid: off
PIAValidFrom: 2020-5-27
PIAValidTo: 2120-5-27
SLValid: off
SLValidFrom: 2020-5-27
SLValidTo: 2120-5-27
CAValid: off
CAValidFrom: 2020-5-27
CAValidTo: 2120-5-27
LAValid: off
LAValidFrom: 2020-5-27
LAValidTo: 2120-5-27
AIValid: off
AIValidFrom: 2020-5-27
AIValidTo: 2120-5-27
IAValid: off
IAValidFrom: 2020-5-27
IAValidTo: 2120-5-27
UBAValid: off
UBAValidFrom: 2020-5-27
UBAValidTo: 2120-5-27
TEValid: off
TEValidFrom: 2020-5-27
TEValidTo: 2120-5-27
EPValid: off
EPValidFrom: 2020-5-27
EPValidTo: 2120-5-27
TOValid: off
TOValidFrom: 2020-5-27
TOValidTo: 2120-5-27
LEAKValid: off
LEAKValidFrom: 2020-5-27
LEAKValidTo: 2120-5-27
NETValid: off
NETValidFrom: 2020-5-27
NETValidTo: 2120-5-27
Version: 5
Product Name: QAX Behavior Awareness and Analysis System
UBA-DATA-ENCRY: on
UBA-DATA-SHARE: on
ValidFrom: Wed,27 May 2020 00:00:00 CST
ValidTo: Mon,27 May 2120 00:00:00 CST
LicenseInfo:
地区: 中国大陆
用户: 测试机
客户服务号: 123456
license_creator: gongli
AC: AC7A71CE13C873D64C79DDBEE6E70C4A
END
MachineInfo: b845dd05a56c5fb3e65160dd71fcd43f32f076d7
Signature:
p6bXEMm/b4/qZCJTUd76swnM2poREH2oR5YbOc4FbFavsdASFvKLXR9VDLMV6VvX
gP9aj6qbo3GiLmdlqPzpq9i4f99lCrLSq06MxmpRTnxI7mLfi9cAxxyDJ51hvJd4
YVsXiHUw0tbqQ2JIJzglCL4KILB4INDK/vQQHRMvrJ0=
